<div class="container">
  <h3 class="d-flex justify-content-center">Angular 10 ,Core Web API and SQL Demo for IBM</h3>
  <h5 class="d-flex justify-content-center">Employee and Department Details</h5> 

<nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav flex-grow">
    <li class="nav-item">        
      <button routerLink="department" class="m-1 btn btn-light btn-outline-primary" >Department</button>
    </li>    
    <li class="nav-item">        
      <button routerLink="employee" class="m-1 btn btn-light btn-outline-primary" >Employee</button>
    </li>  
  </ul>
</nav>
  <router-outlet></router-outlet>
</div>
