<div class="form-group row">
    <label class="col-sm-2 col-form-label">Employee Name</label>
    <div class="=col-sm-10">
    <input type="text" class="form-control" [(ngModel)]="EmpName"
    placeholder="="Enter Employee Name">
</div>

    <label class="col-sm-2 col-form-label">Department</label>
    <div class="=col-sm-10">
    <select class="form-control" [(ngModel)]="DeptName">

        <option>--Select--</option>
        <option *ngFor="let depName of DepartmentList">
            {{depName.DeptName}}
        </option>
    </select>    
    </div>
    
    </div>
    
    <button (click)="addEmployee()" *ngIf="emp.EmpId==0" class="btn btn-primary">
        Add
    </button>
    
    <button (click)="updateEmployee()" *ngIf="emp.EmpId!=0" class="btn btn-primary">
        Update
    </button>
    